# springjpa

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/terry/springjpa/common/annotation/: ExistCheck.java  FirstEntityManagerFlush.java  ProfileDev.java  ProfileLocal.java  ProfileProduction.java
src/main/java/com/terry/springjpa/common/converter/: BoardTypeToBoardTypeVOConverter.java  BoardTypeVOToBoardTypeConverter.java  MemberToMemberVOConverter.java  MemberVOToMemberConverter.java  UnitedBoardToUnitedBoardVOConverter.java  UnitedBoardVOToUnitedBoardConverter.java
src/main/java/com/terry/springjpa/common/exception/: ClassMismatchException.java  DataNotFoundException.java
src/main/java/com/terry/springjpa/common/mybatis/: CustomSqlSessionFactoryBean.java
src/main/java/com/terry/springjpa/common/tld/: PaginationTag.java
src/main/java/com/terry/springjpa/common/util/: SpringJpaUtil.java  Util.java
src/main/java/com/terry/springjpa/common/vo/: CommonResultVO.java
src/main/java/com/terry/springjpa/config/root/: AopConfig.java  ConverterConfig.java  DevConfig.java  JpaConfig.java  LocalConfig.java  MybatisConfig.java  ProductionConfig.java  RootContextMain.java  SecurityBeanConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/terry/springjpa/config/servlet/: DevConfig.java  GlobalExceptionHandler.java  GlobalInitBinder.java  LocalConfig.java  ProductionConfig.java  ServletContextMain.java  SpringDataWebConfiguration.java
src/main/java/com/terry/springjpa/controller/: BoardTypeController.java  MainController.java  MemberController.java  UnitedBoardController.java
src/main/java/com/terry/springjpa/dao/: ValidateDao.java
src/main/java/com/terry/springjpa/entity/: Authority.java  AuthorityHierarchy.java  Board.java  BoardType.java  EntityConvert.java  Groups.java  GroupsAuthority.java  Member.java  MemberAuthority.java  MemberGroups.java  SecuredResources.java  SecuredResourcesAuthority.java  UnitedBoard.java  UnitedBoardComment.java  UpdateEntity.java
src/main/java/com/terry/springjpa/entity/embed/: InsertUpdateDT.java
src/main/java/com/terry/springjpa/entity/idclass/: AuthorityHierarchyId.java  (+5 more)
src/main/java/com/terry/springjpa/repository/: BoardTypeRepository.java  LoginAuthorities.java  MemberRepository.java  UnitedBoardCommentRepository.java  UnitedBoardCustom.java  UnitedBoardRepository.java
src/main/java/com/terry/springjpa/security/: SecuredObjectService.java
src/main/java/com/terry/springjpa/service/: BoardTypeService.java  CRUDService.java  CommonService.java  MemberService.java  UnitedBoardCommentService.java  UnitedBoardService.java
src/main/java/com/terry/springjpa/vo/: BoardTypeVO.java  MemberVO.java  SearchVO.java  UnitedBoardCommentVO.java  UnitedBoardVO.java  VOConvert.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: springjpa.tld
src/main/webapp/WEB-INF/views/: encryptPassword.jsp  error.jsp  login.jsp  main.jsp  sessionError.jsp
src/main/webapp/WEB-INF/views/boardType/: boardTypeInsert.jsp  boardTypeInsert2.jsp  boardTypeInsertUpdate.jsp  boardTypeInsertUpdate2.jsp  boardTypeList.jsp
src/main/webapp/WEB-INF/views/include/: incCommon.jsp
src/main/webapp/WEB-INF/views/member/: memberInsertUpdate.jsp  memberList.jsp
src/main/webapp/WEB-INF/views/unitedBoard/: adminUnitedBoardList.jsp  unitedBoardInsertUpdate.jsp  unitedBoardList.jsp
src/main/webapp/WEB-INF/views/unitedboard/: unitedBoardList.jsp
src/test/java/com/terry/springjpa/misc/: MiscTest.java
src/test/java/com/terry/springjpa/repository/: BoardTypeRepositoryTest.java  MemberRepositoryTest.java  SpringJpaUtilTest.java  UnitedBoardCommentRepositoryTest.java  UnitedBoardRepositoryTest.java
src/test/java/com/terry/springjpa/security/: SecurityObjectRepositoryImplTest.java  SecurityObjectServiceImplTest.java
src/test/java/com/terry/springjpa/service/: UnitedBoardServiceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/configTestSuite/: configTest.html  configTest.xml  testng-failed.xml
test-output/controllerTestSuite/: NamedJdbcTemplateTest.html  NamedJdbcTemplateTest.xml  controllerTest.html  controllerTest.xml  testng-failed.xml
test-output/daoTestSuite/: NamedJdbcTemplateTest.html  NamedJdbcTemplateTest.xml  daoTest.html  daoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.terry.springconfig.controller.NotMemberBoardControllerTest.xml  TEST-com.terry.springconfig.dao.NotMemberBoardDaoTest.xml  TEST-com.terry.springconfig.service.NotMemberBoardServiceTest.xml  TEST-com.terry.springconfig.test.config.JdbcTemplateTest.xml  TEST-com.terry.springconfig.test.config.ProfileAndPropertiesTest.xml  TEST-com.terry.springconfig.test.dao.JobLogInfoDaoTest.xml  TEST-com.terry.springjpa.repository.BoardTypeRepositoryTest.xml  TEST-com.terry.springjpa.repository.MemberRepositoryTest.xml  TEST-com.terry.springjpa.repository.UnitedBoardCommentRepositoryTest.xml  TEST-com.terry.springjpa.repository.UnitedBoardRepositoryTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/configTestSuite/: classes.html  configTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/controllerTestSuite/: classes.html  controllerTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/daoTestSuite/: NamedJdbcTemplateTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/serviceTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  serviceTest.properties  testng.xml.html  toc.html
test-output/serviceTestSuite/: serviceTest.html  serviceTest.xml  testng-failed.xml
(+32 files in other folders)
