<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terry</groupId>
  <artifactId>springjpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		
		<!-- Spring -->
		<spring-framework.version>4.1.8.RELEASE</spring-framework.version>
		<spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version>
		
		<!-- Spring Security -->
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		
		<!-- AspectJ -->
		<aspectj.version>1.8.5</aspectj.version>
		
		<!-- 데이터베이스 버전 -->
		<h2db.version>1.4.187</h2db.version>
		<oracle.version>11.2.0</oracle.version>
		
		<!-- Hibernate / JPA -->
		<!-- Spring 3.2.X 버전을 사용할 경우 Hibernate 4.3.X 계열 버전을 사용하면 에러가 발생한다. 4.2.X 계열로 할것(4.2.17로는 하지말것, 버그가 있어서 며칠 고생했음) -->
		<hibernate.version>4.3.10.Final</hibernate.version>
		
		<!-- QueryDSL -->
		<querydsl-jpa.version>3.7.2</querydsl-jpa.version>
		<querydsl-apt.version>3.7.2</querydsl-apt.version>
		
		<!-- Mybatis -->
		<mybatis.version>3.2.2</mybatis.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>

		<!-- Logging -->
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.10</slf4j.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<testng.version>6.8.13</testng.version>
		
		<!-- hamcrest -->
		<hamcrest.version>1.3</hamcrest.version>
		
		<!-- Jackson Json Version -->
		<jackson.version>2.5.1</jackson.version>
		<!-- jackson.version>1.9.13</jackson.version -->
		
		<!-- joda time 버전 -->
		<joda-time.version>2.8.2</joda-time.version>
		<!-- joda time hibernate 버전 -->
		<usertype.core.version>4.0.0.GA</usertype.core.version>


		
    </properties>
	
	<repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
        <repository>
            <id>repo.spring.io</id>
            <name>SpringSource Repository</name>
            <url>http://repo.spring.io/repo</url>
        </repository>
        
    </repositories>
    
	<dependencies> 
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
			<exclusions>
	   			<exclusion>
		  			<groupId>commons-logging</groupId>
		  			<artifactId>commons-logging</artifactId>
	   			</exclusion>
			</exclusions>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Spring Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Spring Security -->
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
        
        <!-- QueryDSL -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl-jpa.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl-apt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- AspectJ -->
    	<dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjrt</artifactId>
        	<version>${aspectj.version}</version>
    	</dependency>
    	<dependency>
        	<groupId>org.aspectj</groupId>
        	<artifactId>aspectjweaver</artifactId>
        	<version>${aspectj.version}</version>
    	</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- joda time 관련 라이브러리 -->
	    <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>${joda-time.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.jadira.usertype</groupId>
	        <artifactId>usertype.core</artifactId>
	        <version>${usertype.core.version}</version>
	    </dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
		
		<!-- SQL Log -->
        <dependency>
  			<groupId>org.bgee.log4jdbc-log4j2</groupId>
  			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId><!-- JDK 1.6일 경우 log4jdbc-log4j2-jdbc4 로 셋팅, JDK 1.7일 경우 log4jdbc-log4j2-jdbc4.1 로 셋팅(Jdbc 4.1 지원)  -->
  			<version>1.16</version>
		</dependency>
		
		<!-- Hibernate Validator -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>5.1.3.Final</version>
		</dependency>
		
		<!-- jackson json -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>${jackson.version}</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>${jackson.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>${jackson.version}</version>
		</dependency> 
		 -->
		 
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.1</version>
		</dependency>
		 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- Test Artifacts --> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
	 
	 	<!-- 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-core</artifactId>
		    <version>${hamcrest.version}</version>
		</dependency>
		
		<!-- H2 데이터베이스 -->
    	<dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
        	<version>${h2db.version}</version>
        	<scope>compile</scope>
    	</dependency>
		
		<!-- Oracle Jdbc Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- HikariCP Connection Pool -->
		<dependency>
    		<groupId>com.zaxxer</groupId>
    		<artifactId>HikariCP-java6</artifactId>
    		<version>2.3.3</version>
		</dependency>
		
		<!-- Tomcat Jdbc Connection Pool -->
		<!-- 
		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jdbc</artifactId>
    		<version>7.0.57</version>
		</dependency>
		-->
		
		
	</dependencies>	
	
	<build>
        <finalName>springjpa</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>com.mysema.maven</groupId>
  				<artifactId>apt-maven-plugin</artifactId>
  				<version>1.1.3</version>
  				<executions>
    				<execution>
      					<phase>generate-sources</phase>
      					<goals>
        					<goal>process</goal>
      					</goals>
      					<configuration>
        					<outputDirectory>target/generated-sources</outputDirectory>
         					<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
      					</configuration>
    				</execution>
  				</executions>
			</plugin>
        </plugins>
    </build>
</project>
