javax.persistence.schema-generation.scripts.action=drop-and-create
javax.persistence.schema-generation.scripts.create-target=src/main/resources/com/terry/springjpa/resources/dev/ddlscript/create.ddl
javax.persistence.schema-generation.scripts.drop-target=src/main/resources/com/terry/springjpa/resources/dev/ddlscript/drop.ddl

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
# hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate