javax.persistence.schema-generation.scripts.action=none
#javax.persistence.schema-generation.scripts.create-target=src/main/resources/com/terry/springjpa/resources/local/ddlscript/create.ddl
#javax.persistence.schema-generation.scripts.drop-target=src/main/resources/com/terry/springjpa/resources/local/ddlscript/drop.ddl
      		
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate